PROJECT_NAME=simple-php-framework
WORKDIR=/srv/src/app

HTTP_PORT=80
HTTPS_PORT=443

PUID=1000
PGID=1000

MYSQL_PORT=3306

DB_DRIVER=mysql
DB_HOST=mysql
DB_DATABASE=url-shortener
DB_USERNAME=user
DB_PASSWORD=1111